<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wicked Ride</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/876bae44cf.js"></script>
  
  <style>
  #bg-one{background: url('image/exp.jpg'); position:relative; min-height: 100vh; background-size: 100%; }
  .inner-box-indi{position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); background:white; padding:15px;}
  
  #bg-two{background: url('image/DSC_0132.jpg'); position:relative; min-height: 500px; background-size: 100%; }
  .inner-box-two{position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); background:white;}
  

  .show-bg{background:rgba(255, 255, 255, 0.5);min-height:200px; padding-top:19%; padding-bottom: 10px;}
  
  #contact{position:relative; min-height:400px; background:red}
  .contact-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 10%;
}
  
  .wrap-inner{background:rgba(255, 255, 255, 0.5);}
  
  navbar-inverse {
    background-color: #222;
    border-color: #080808;
    margin-bottom: 0;
    border-radius: 0;
}
.navbar-nav{margin-top:15px;}
.navbar-inverse {
   
    border-radius: 0;
    margin-bottom: 0;
}
      .go{
	  text-align: left;
	   }
	  
     h1{
	 font-family: Playfair Display;
	 font-size: 36px;
	 color: black;
	 text-align: center;
	 font-weight: bold;
	 }
	 
	 ul{
	 font-size: 18px;
	 font-family: Avenir Light;
	 color: black;
	 text-align: left;
	 }
	
	 .fo{
	 color: white;
	 }
	
	 #footer .fa{font-size:20px; margin-left:18px;}
  #footer{padding-top:10px; padding-bottom:10px;background-color: black;}
 
  </style>
  
  <script>
  </script>
  
 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="image/4c5150ab235519b23e9355f861aa7de24e48c36acom.png" height="80" width="100"/>
    </div>
    <div class="navbar-right collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Job Openings</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>
 
 
 <div class="container-fluid text-center" id="bg-one">
	<div class="inner-box-indi">
	         <div class="go">   <a href= "wr.html"> <--Go Back </a> </div>
	          <h1>Social Media Analyst</h1>
		     <ul>
			 <li>Manage and help to create marketing content to socialize and use for social media purposes (e.g. customer videos briefs, customer case studies, blog posts, posts from analysts and customers)</li>
             <li>Collect, analyse and interpret various web statistics from multiple sources (Google Analytics, Google AdWords, SEO, Facebook Insights, Twitter Analytics, YouTube,etc.)</li>
             <li>Review, analyse, and update some paid media campaigns in order to optimize performance of media budget</li>
             <li>Develop content strategy, perform content audits and develop content plans</li>
             <li>Keep pace with social media and internet marketing industry trends and developments</li>
			 </ul>
			 <input type="button" class="btn btn-default" value="Apply Now " onclick="location.href = 'job1.html';">
	</div>
 </div>
 
 
 <div class="container-fluid text-center" >
	
  <div class="container-fluid" id="footer">
 
	<div class="col-md-6">
	 <p class="fo">© 2017 WICKEDRIDE ADVENTURE SERVICES PVT. LTD.</p>
	</div>
	
	<div class="col-md-6 text-right">
	<a href="https://www.facebook.com/wickedrideindia"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	
	<a href="https://www.instagram.com/wickedride"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</div>
 
 </div>
</body>
</html>